AIRFLOW_UID=1001 #change to your user id of your user
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

# Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://<dbuser>:<dbpassword>@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://<dbuser>:<dbpassword>@postgres/airflow
AIRFLOW__CORE__FERNET_KEY='<fernet_key>' # google how to generate a fernet key

# Airflow Init
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME="<airflow_user>"
_AIRFLOW_WWW_USER_PASSWORD="<secure_password>"

AIRFLOW_UID=50000 # important for starting docker containers via DAGS
DOCKER_GROUP_ID=988 # important for starting docker containers via DAGS

AIRFLOW_CONN_DOCKER_DEFAULT=docker://<git_user>:<repo_token>@<registry.your-git.com>