networks:
  frontend:
    external: true
  backend:

services:
  mlflow-server:
    # image: ghcr.io/mlflow/mlflow:v2.15.0
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: mlflow-server
    depends_on:
      mlflow_db:
        condition: service_healthy
    # env_file:
    #   - mlflow.env
    volumes:
      # - ./mlruns:/mlflowmlruns
      - ./artifacts:/mlartifacts
    expose:
      - 5000  # Restrict access to localhost
    ports:
      - '127.0.0.1:5000:5000'  # Expose MLflow server
    command: mlflow server --host 0.0.0.0 --port 5000 --gunicorn-opts "--workers 4 --timeout 0 --log-level INFO" --backend-store-uri mysql+pymysql://<user>:<password>@mlflow_db/mlflow_db
    networks:
      - backend
      - frontend
    restart: unless-stopped

  mlflow_db:
    image: mariadb:lts
    container_name: mlflow_db
    env_file:
      - db.env
    ports:
      - "127.0.0.1:3306:3306"  # Optional, expose MariaDB if needed
    volumes:
      - ./mariadb_data:/var/lib/mysql  # Persist MariaDB data
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      start_period: 10s
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - backend
    restart: unless-stopped